annotated-types==0.7.0
asttokens==3.0.0
backcall==0.2.0
Brotli==1.0.9
certifi==2024.8.30
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
dgl==2.5.0+cu121
docopt==0.6.2
et_xmlfile==2.0.0
executing==2.1.0
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
ftpretty==0.4.0
goatools==1.4.12
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.2
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
packaging==25.0
pandas==1.4.4
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
platformdirs==4.3.6
pooch==1.7.0
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.10.6
pydantic_core==2.27.2
pydot==4.0.1
Pygments==2.18.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==25.1.2
requests==2.32.3
rich==14.1.0
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.1.0
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.1
sympy==1.13.3
threadpoolctl==3.5.0
torch==2.4.1
torchaudio==2.4.1+cu121
torchdata==0.8.0
torchvision==0.19.1+cu121
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
TxGNN==0.0.3
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.3
wcwidth==0.2.13
wheel==0.44.0
xlsxwriter==3.2.5
zipp==3.20.2
